<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:orientation="vertical"

    tools:context=".DetailActivity">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#212121" >

    </com.google.android.youtube.player.YouTubePlayerView>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/roboto"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        tools:text="Shang-Chi and the Legend of the Ten Rings" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#3d3d3d"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:isIndicator="true"
        android:numStars="10"
        android:progressTint="@color/white"
        android:rating="8.5" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#3d3d3d"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/roboto_medium"
        android:lineSpacingExtra="5sp"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textColor="#AAAAAA"
        tools:text="Shang-Chi must confront the past he thought he left behind when he is drawn into the web of the mysterious Ten Rings organization." />

    <TextView
        android:id="@+id/tvRelease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#AAAAAA"
        tools:text="2021-09-18" />

</LinearLayout>